{'股票名称': 'GC028204028'}
{'股票名称': '基金金泰500001'}
{'股票名称': 'GC004204004'}
{'股票名称': 'GC014204014'}
{'股票名称': 'GC007204007'}
{'股票名称': 'GC091204091'}
{'股票名称': 'GC003204003'}
{'股票名称': 'GC001204001'}
{'今开': '13.89', '成交量': '61.82万手', '最高': '14.14', '涨停': '15.27', '内盘': '27.82万手', '成交额': '8.61亿', '委比': '4.60%', '流通市值': '447.30亿', '市盈率<sup>MRQ</sup>': '115.67', '每股收益': '0.06', '总股本': '42.89亿', '昨收': '13.88', '换手率': '1.94%', '最低': '13.69', '跌停': '12.49', '外盘': '34.00万手', '振幅': '3.24%', '量比': '1.43', '总市值': '601.72亿', '市净率': '4.62', '每股净资产': '3.04', '流通股本': '31.88亿', '股票名称': '东方财富300059'}
{'股票名称': 'GC002204002'}
{'股票名称': '0603R007203052'}
{'今开': '11.35', '成交量': '2.25万手', '最高': '11.45', '涨停': '12.58', '内盘': '1.53万手', '成交额': '2547.16万', '委比': '17.34%', '流通市值': '38.97亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '4.22亿', '昨收': '11.44', '换手率': '0.65%', '最低': '11.20', '跌停': '10.30', '外盘': '7259手', '振幅': '2.19%', '量比': '0.52', '总市值': '47.65亿', '市净率': '5.33', '每股净资产': '2.12', '流通股本': '3.45亿', '股票名称': '荃银高科300087'}
{'今开': '37.50', '成交量': '12.47万手', '最高': '37.75', '涨停': '41.09', '内盘': '6.53万手', '成交额': '4.66亿', '委比': '75.34%', '流通市值': '2334.88亿', '市盈率<sup>MRQ</sup>': '25.85', '每股收益': '0.72', '总股本': '90.62亿', '昨收': '37.35', '换手率': '0.20%', '最低': '37.11', '跌停': '33.61', '外盘': '5.94万手', '振幅': '1.71%', '量比': '1.65', '总市值': '3365.63亿', '市净率': '2.56', '每股净资产': '14.51', '流通股本': '62.87亿', '股票名称': '中国太保601601'}
{'今开': '23.82', '成交量': '3.20万手', '最高': '24.31', '涨停': '26.35', '内盘': '1.96万手', '成交额': '7617.53万', '委比': '25.36%', '流通市值': '37.04亿', '市盈率<sup>MRQ</sup>': '90.99', '每股收益': '0.13', '总股本': '2.40亿', '昨收': '23.95', '换手率': '2.04%', '最低': '23.54', '跌停': '21.56', '外盘': '1.24万手', '振幅': '3.22%', '量比': '1.29', '总市值': '56.61亿', '市净率': '3.74', '每股净资产': '6.31', '流通股本': '1.57亿', '股票名称': '新国都300130'}
{'今开': '19.87', '成交量': '33手', '最高': '19.87', '涨停': '19.87', '内盘': '33手', '成交额': '6.56万', '委比': '100.00%', '流通市值': '--', '市盈率<sup>MRQ</sup>': '35.56', '每股收益': '0.28', '总股本': '8800.00万', '昨收': '18.06', '换手率': '--', '最低': '19.87', '跌停': '16.25', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '17.49亿', '市净率': '5.03', '每股净资产': '3.95', '流通股本': '--', '股票名称': '九典制药300705'}
{'今开': '69.01', '成交量': '3.68万手', '最高': '73.45', '涨停': '76.52', '内盘': '1.64万手', '成交额': '2.63亿', '委比': '56.42%', '流通市值': '12.31亿', '市盈率<sup>MRQ</sup>': '161.23', '每股收益': '0.30', '总股本': '6800.00万', '昨收': '69.56', '换手率': '21.65%', '最低': '68.67', '跌停': '62.60', '外盘': '2.04万手', '振幅': '6.87%', '量比': '--', '总市值': '49.23亿', '市净率': '19.31', '每股净资产': '3.75', '流通股本': '1700.00万', '股票名称': '创业黑马300688'}
{'今开': '30.30', '成交量': '19.33万手', '最高': '31.52', '涨停': '31.52', '内盘': '10.52万手', '成交额': '5.93亿', '委比': '59.98%', '流通市值': '11.92亿', '市盈率<sup>MRQ</sup>': '80.93', '每股收益': '0.18', '总股本': '4.00亿', '昨收': '28.65', '换手率': '48.32%', '最低': '29.75', '跌停': '25.79', '外盘': '8.81万手', '振幅': '6.18%', '量比': '--', '总市值': '119.20亿', '市净率': '12.59', '每股净资产': '2.37', '流通股本': '4001.00万', '股票名称': '开立医疗300633'}
{'今开': '47.70', '成交量': '8906手', '最高': '49.29', '涨停': '52.79', '内盘': '4212手', '成交额': '4330.39万', '委比': '7.29%', '流通市值': '9.27亿', '市盈率<sup>MRQ</sup>': '109.45', '每股收益': '0.22', '总股本': '7619.40万', '昨收': '47.99', '换手率': '4.68%', '最低': '47.53', '跌停': '43.19', '外盘': '4694手', '振幅': '3.67%', '量比': '--', '总市值': '37.09亿', '市净率': '9.69', '每股净资产': '5.02', '流通股本': '1905.00万', '股票名称': '长川科技300604'}
{'今开': '26.22', '成交量': '4.18万手', '最高': '27.64', '涨停': '28.99', '内盘': '1.76万手', '成交额': '1.13亿', '委比': '43.31%', '流通市值': '7.89亿', '市盈率<sup>MRQ</sup>': '58.01', '每股收益': '0.24', '总股本': '1.16亿', '昨收': '26.35', '换手率': '14.44%', '最低': '26.12', '跌停': '23.72', '外盘': '2.42万手', '振幅': '5.77%', '量比': '--', '总市值': '31.58亿', '市净率': '6.45', '每股净资产': '4.23', '流通股本': '2895.00万', '股票名称': '光莆股份300632'}
{'今开': '28.32', '成交量': '5.75万手', '最高': '28.96', '涨停': '31.12', '内盘': '3.02万手', '成交额': '1.64亿', '委比': '83.80%', '流通市值': '11.40亿', '市盈率<sup>MRQ</sup>': '73.45', '每股收益': '0.26', '总股本': '1.60亿', '昨收': '28.29', '换手率': '14.36%', '最低': '28.21', '跌停': '25.46', '外盘': '2.73万手', '振幅': '2.65%', '量比': '--', '总市值': '45.62亿', '市净率': '8.29', '每股净资产': '3.44', '流通股本': '4000.00万', '股票名称': '电工合金300697'}
{'今开': '31.00', '成交量': '4.44万手', '最高': '31.00', '涨停': '34.32', '内盘': '2.79万手', '成交额': '1.35亿', '委比': '29.24%', '流通市值': '8.59亿', '市盈率<sup>MRQ</sup>': '110.08', '每股收益': '0.14', '总股本': '1.13亿', '昨收': '31.20', '换手率': '15.75%', '最低': '30.20', '跌停': '28.08', '外盘': '1.65万手', '振幅': '2.56%', '量比': '--', '总市值': '34.34亿', '市净率': '11.80', '每股净资产': '2.58', '流通股本': '2817.10万', '股票名称': '江龙船艇300589'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '33.50', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '12.18亿', '市盈率<sup>MRQ</sup>': '55.10', '每股收益': '0.28', '总股本': '1.60亿', '昨收': '30.45', '换手率': '--', '最低': '--', '跌停': '27.41', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '48.72亿', '市净率': '6.80', '每股净资产': '4.48', '流通股本': '4000.00万', '股票名称': '移为通信300590'}
{'今开': '29.17', '成交量': '3.06万手', '最高': '31.86', '涨停': '31.86', '内盘': '1.83万手', '成交额': '9446.76万', '委比': '100.00%', '流通市值': '6.83亿', '市盈率<sup>MRQ</sup>': '63.83', '每股收益': '0.25', '总股本': '8580.00万', '昨收': '28.96', '换手率': '14.26%', '最低': '29.01', '跌停': '26.06', '外盘': '1.23万手', '振幅': '9.84%', '量比': '--', '总市值': '27.34亿', '市净率': '6.47', '每股净资产': '4.92', '流通股本': '2145.00万', '股票名称': '博士眼镜300622'}
{'今开': '30.00', '成交量': '3.80万手', '最高': '30.81', '涨停': '33.21', '内盘': '1.41万手', '成交额': '1.16亿', '委比': '2.10%', '流通市值': '21.50亿', '市盈率<sup>MRQ</sup>': '48.46', '每股收益': '0.32', '总股本': '2.80亿', '昨收': '30.19', '换手率': '5.43%', '最低': '30.00', '跌停': '27.17', '外盘': '2.39万手', '振幅': '2.68%', '量比': '--', '总市值': '86.02亿', '市净率': '4.11', '每股净资产': '7.47', '流通股本': '7000.00万', '股票名称': '三雄极光300625'}
{'今开': '34.67', '成交量': '1.55万手', '最高': '35.88', '涨停': '38.01', '内盘': '6526手', '成交额': '5478.59万', '委比': '73.80%', '流通市值': '7.50亿', '市盈率<sup>MRQ</sup>': '108.48', '每股收益': '0.16', '总股本': '8400.00万', '昨收': '34.55', '换手率': '7.37%', '最低': '34.38', '跌停': '31.10', '外盘': '8960手', '振幅': '4.34%', '量比': '--', '总市值': '29.99亿', '市净率': '7.24', '每股净资产': '4.93', '流通股本': '2100.00万', '股票名称': '恒锋信息300605'}
{'今开': '26.77', '成交量': '2.51万手', '最高': '29.06', '涨停': '29.06', '内盘': '1.96万手', '成交额': '7150.27万', '委比': '100.00%', '流通市值': '7.56亿', '市盈率<sup>MRQ</sup>': '52.93', '每股收益': '0.27', '总股本': '1.04亿', '昨收': '26.42', '换手率': '9.64%', '最低': '26.68', '跌停': '23.78', '外盘': '5434手', '振幅': '9.01%', '量比': '--', '总市值': '30.22亿', '市净率': '3.71', '每股净资产': '7.84', '流通股本': '2600.00万', '股票名称': '天铁股份300587'}
{'今开': '38.89', '成交量': '1.94万手', '最高': '39.50', '涨停': '42.70', '内盘': '1.05万手', '成交额': '7549.32万', '委比': '4.66%', '流通市值': '7.68亿', '市盈率<sup>MRQ</sup>': '52.65', '每股收益': '0.37', '总股本': '8000.00万', '昨收': '38.82', '换手率': '9.74%', '最低': '38.35', '跌停': '34.94', '外盘': '8915手', '振幅': '2.96%', '量比': '--', '总市值': '30.93亿', '市净率': '6.42', '每股净资产': '6.02', '流通股本': '1987.47万', '股票名称': '海辰药业300584'}
{'今开': '75.07', '成交量': '4667手', '最高': '75.74', '涨停': '83.03', '内盘': '2545手', '成交额': '3510.76万', '委比': '32.09%', '流通市值': '22.40亿', '市盈率<sup>MRQ</sup>': '74.70', '每股收益': '0.51', '总股本': '10000.00万', '昨收': '75.48', '换手率': '1.57%', '最低': '74.63', '跌停': '67.93', '外盘': '2121手', '振幅': '1.47%', '量比': '0.25', '总市值': '75.45亿', '市净率': '5.14', '每股净资产': '14.69', '流通股本': '2968.39万', '股票名称': '冰川网络300533'}
{'今开': '33.00', '成交量': '5.93万手', '最高': '35.90', '涨停': '36.26', '内盘': '2.49万手', '成交额': '2.07亿', '委比': '65.30%', '流通市值': '37.36亿', '市盈率<sup>MRQ</sup>': '49.39', '每股收益': '0.36', '总股本': '4.17亿', '昨收': '32.96', '换手率': '5.61%', '最低': '33.00', '跌停': '29.66', '外盘': '3.45万手', '振幅': '8.80%', '量比': '1.69', '总市值': '147.19亿', '市净率': '11.74', '每股净资产': '3.01', '流通股本': '1.06亿', '股票名称': '健帆生物300529'}
{'今开': '51.29', '成交量': '6851手', '最高': '51.95', '涨停': '56.22', '内盘': '3487手', '成交额': '3534.37万', '委比': '6.83%', '流通市值': '14.84亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.15', '总股本': '6830.00万', '昨收': '51.11', '换手率': '2.40%', '最低': '50.85', '跌停': '46.00', '外盘': '3363手', '振幅': '2.15%', '量比': '0.62', '总市值': '35.43亿', '市净率': '8.04', '每股净资产': '6.45', '流通股本': '2860.45万', '股票名称': '信息发展300469'}
{'今开': '29.56', '成交量': '1.23万手', '最高': '30.46', '涨停': '32.57', '内盘': '5460手', '成交额': '3685.73万', '委比': '77.46%', '流通市值': '7.24亿', '市盈率<sup>MRQ</sup>': '55.66', '每股收益': '0.27', '总股本': '9600.00万', '昨收': '29.61', '换手率': '5.11%', '最低': '29.55', '跌停': '26.65', '外盘': '6806手', '振幅': '3.07%', '量比': '--', '总市值': '28.96亿', '市净率': '5.17', '每股净资产': '5.84', '流通股本': '2400.00万', '股票名称': '美联新材300586'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '37.29', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '18.15亿', '市盈率<sup>MRQ</sup>': '50.03', '每股收益': '0.34', '总股本': '1.67亿', '昨收': '33.90', '换手率': '--', '最低': '--', '跌停': '30.51', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '56.77亿', '市净率': '3.62', '每股净资产': '9.37', '流通股本': '5354.17万', '股票名称': '三联虹普300384'}
{'今开': '23.50', '成交量': '9.21万手', '最高': '23.70', '涨停': '26.33', '内盘': '4.91万手', '成交额': '2.14亿', '委比': '43.63%', '流通市值': '11.57亿', '市盈率<sup>MRQ</sup>': '97.02', '每股收益': '0.12', '总股本': '1.98亿', '昨收': '23.94', '换手率': '18.61%', '最低': '22.72', '跌停': '21.55', '外盘': '4.30万手', '振幅': '4.09%', '量比': '--', '总市值': '46.29亿', '市净率': '5.03', '每股净资产': '4.65', '流通股本': '4950.00万', '股票名称': '英飞特300582'}
{'今开': '19.80', '成交量': '7.42万手', '最高': '19.99', '涨停': '21.42', '内盘': '3.69万手', '成交额': '1.45亿', '委比': '37.25%', '流通市值': '38.54亿', '市盈率<sup>MRQ</sup>': '158.38', '每股收益': '0.06', '总股本': '4.18亿', '昨收': '19.47', '换手率': '3.74%', '最低': '19.30', '跌停': '17.52', '外盘': '3.72万手', '振幅': '3.54%', '量比': '1.15', '总市值': '81.35亿', '市净率': '5.23', '每股净资产': '3.72', '流通股本': '1.98亿', '股票名称': '飞天诚信300386'}
{'今开': '17.00', '成交量': '4.12万手', '最高': '17.25', '涨停': '18.68', '内盘': '2.77万手', '成交额': '7014.67万', '委比': '25.11%', '流通市值': '37.51亿', '市盈率<sup>MRQ</sup>': '50.94', '每股收益': '0.17', '总股本': '3.71亿', '昨收': '16.98', '换手率': '1.87%', '最低': '16.94', '跌停': '15.28', '外盘': '1.35万手', '振幅': '1.83%', '量比': '4.18', '总市值': '63.03亿', '市净率': '3.70', '每股净资产': '4.60', '流通股本': '2.21亿', '股票名称': '厚普股份300471'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '0.9860', '折价率': '0.61', '股票名称': '工银纯债164810'}
{'最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '2273', '成交量': '24手', '净值': '0.9502', '折价率': '0.08', '股票名称': '政府债基164812'}
{'最高': '3.76', '最低': '3.72', '今开': '3.72', '昨收': '3.72', '成交额': '4734.39万', '成交量': '12.65万手', '净值': '3.5940', '折价率': '4.59', '股票名称': '中小板159902'}
{'最高': '1.51', '最低': '1.50', '今开': '1.51', '昨收': '1.50', '成交额': '16.04万', '成交量': '1063手', '净值': '1.4870', '折价率': '1.55', '股票名称': '华夏蓝筹160311'}
{'最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '750.23万', '成交量': '7.49万手', '净值': '1.0372', '折价率': '3.20', '股票名称': '嘉实惠泽定增160722'}
{'最高': '0.82', '最低': '0.81', '今开': '0.82', '昨收': '0.82', '成交额': '18.94万', '成交量': '2311手', '净值': '0.8070', '折价率': '1.36', '股票名称': '长盛同盛160813'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '10.27万', '成交量': '1015手', '净值': '1.0385', '折价率': '2.55', '股票名称': '改革A150295'}
{'最高': '1.36', '最低': '1.24', '今开': '1.32', '昨收': '1.30', '成交额': '141.77万', '成交量': '1.09万手', '净值': '1.2753', '折价率': '6.64', '股票名称': '电子B150232'}
{'最高': '1.93', '最低': '1.91', '今开': '1.91', '昨收': '1.91', '成交额': '319.40万', '成交量': '1.66万手', '净值': '1.8710', '折价率': '3.15', '股票名称': '博时主题160505'}
{'最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '8.33万', '成交量': '800手', '净值': '1.0400', '折价率': '0.10', '股票名称': '中融银行A150291'}
{'最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '42.90亿', '成交量': '42.90万手', '净值': '--', '折价率': '--', '股票名称': '添富快钱A159005'}
{'最高': '0.86', '最低': '0.85', '今开': '0.86', '昨收': '0.85', '成交额': '122.86万', '成交量': '1.44万手', '净值': '0.9610', '折价率': '10.61', '股票名称': '健康B150220'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0385', '折价率': '7.85', '股票名称': '证保A级150225'}
{'最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '4.44万', '成交量': '437手', '净值': '1.0250', '折价率': '0.78', '股票名称': '商品A150096'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0330', '折价率': '0.58', '股票名称': '银行A级150241'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0093', '折价率': '7.96', '股票名称': '深100A150112'}
{'最高': '1.70', '最低': '1.69', '今开': '1.69', '昨收': '1.69', '成交额': '49.98万', '成交量': '2956手', '净值': '1.8410', '折价率': '7.66', '股票名称': '资源B150101'}
{'股票名称': '安盛增利B150063'}
{'最高': '0.60', '最低': '0.57', '今开': '0.57', '昨收': '0.60', '成交额': '9115', '成交量': '161手', '净值': '0.5460', '折价率': '9.34', '股票名称': '泰信400B150095'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.17', '成交额': '--', '成交量': '--', '净值': '1.2280', '折价率': '4.80', '股票名称': '信用B150087'}
{'最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '67.04万', '成交量': '6397手', '净值': '1.0500', '折价率': '0.29', '股票名称': '中小板A150085'}
{'最高': '1.45', '最低': '1.41', '今开': '1.41', '昨收': '1.45', '成交额': '644', '成交量': '4手', '净值': '1.5670', '折价率': '7.79', '股票名称': '资源B级150060'}
{'股票名称': '安盛增利A150062'}
{'最高': '1.08', '最低': '1.03', '今开': '1.03', '昨收': '1.01', '成交额': '7918', '成交量': '76手', '净值': '1.0340', '折价率': '1.45', '股票名称': '资源A级150059'}
{'今开': '77.61', '成交量': '7586手', '最高': '79.48', '涨停': '85.93', '内盘': '3829手', '成交额': '5965.66万', '委比': '7.35%', '流通市值': '31.54亿', '市盈率<sup>MRQ</sup>': '51.06', '每股收益': '0.76', '总股本': '4.06亿', '昨收': '78.12', '换手率': '1.87%', '最低': '77.43', '跌停': '70.31', '外盘': '3756手', '振幅': '2.62%', '量比': '--', '总市值': '316.40亿', '市净率': '14.16', '每股净资产': '5.50', '流通股本': '4050.00万', '股票名称': '视源股份002841'}
{'今开': '52.03', '成交量': '2.34万手', '最高': '53.27', '涨停': '57.12', '内盘': '1.06万手', '成交额': '1.24亿', '委比': '12.31%', '流通市值': '13.24亿', '市盈率<sup>MRQ</sup>': '71.62', '每股收益': '0.37', '总股本': '10000.00万', '昨收': '51.93', '换手率': '9.38%', '最低': '52.01', '跌停': '46.74', '外盘': '1.29万手', '振幅': '2.43%', '量比': '--', '总市值': '52.96亿', '市净率': '7.15', '每股净资产': '7.41', '流通股本': '2500.00万', '股票名称': '翔鹭钨业002842'}
{'今开': '52.35', '成交量': '1.72万手', '最高': '54.63', '涨停': '57.38', '内盘': '7618手', '成交额': '9212.27万', '委比': '47.14%', '流通市值': '7.14亿', '市盈率<sup>MRQ</sup>': '68.10', '每股收益': '0.39', '总股本': '5333.35万', '昨收': '52.16', '换手率': '12.89%', '最低': '52.10', '跌停': '46.94', '外盘': '9569手', '振幅': '4.85%', '量比': '--', '总市值': '28.56亿', '市净率': '8.11', '每股净资产': '6.60', '流通股本': '1333.35万', '股票名称': '中设股份002883'}
{'今开': '56.50', '成交量': '1.97万手', '最高': '58.38', '涨停': '62.15', '内盘': '8397手', '成交额': '1.14亿', '委比': '49.17%', '流通市值': '11.29亿', '市盈率<sup>MRQ</sup>': '29.56', '每股收益': '1.32', '总股本': '7747.00万', '昨收': '56.50', '换手率': '10.17%', '最低': '56.20', '跌停': '50.85', '外盘': '1.13万手', '振幅': '3.86%', '量比': '--', '总市值': '45.17亿', '市净率': '5.78', '每股净资产': '10.08', '流通股本': '1937.00万', '股票名称': '凌霄泵业002884'}
{'今开': '10.90', '成交量': '22.20万手', '最高': '11.49', '涨停': '11.91', '内盘': '9.73万手', '成交额': '2.50亿', '委比': '5.97%', '流通市值': '73.31亿', '市盈率<sup>MRQ</sup>': '83.06', '每股收益': '0.07', '总股本': '9.76亿', '昨收': '10.83', '换手率': '3.44%', '最低': '10.90', '跌停': '9.75', '外盘': '12.47万手', '振幅': '5.45%', '量比': '21.13', '总市值': '110.82亿', '市净率': '5.06', '每股净资产': '2.24', '流通股本': '6.45亿', '股票名称': '海南瑞泽002596'}
{'今开': '21.71', '成交量': '2.18万手', '最高': '22.00', '涨停': '23.89', '内盘': '1.09万手', '成交额': '4750.66万', '委比': '76.73%', '流通市值': '61.88亿', '市盈率<sup>MRQ</sup>': '191.35', '每股收益': '0.06', '总股本': '2.83亿', '昨收': '21.72', '换手率': '0.78%', '最低': '21.54', '跌停': '19.55', '外盘': '1.09万手', '振幅': '2.12%', '量比': '0.64', '总市值': '62.28亿', '市净率': '5.26', '每股净资产': '4.18', '流通股本': '2.81亿', '股票名称': '雷柏科技002577'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '10.01', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '53.57亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '5.89亿', '昨收': '9.10', '换手率': '--', '最低': '--', '跌停': '8.19', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '53.57亿', '市净率': '5.95', '每股净资产': '1.53', '流通股本': '5.89亿', '股票名称': '群兴玩具002575'}
{'今开': '5.62', '成交量': '3.75万手', '最高': '5.68', '涨停': '6.19', '内盘': '1.85万手', '成交额': '2119.59万', '委比': '10.32%', '流通市值': '30.39亿', '市盈率<sup>MRQ</sup>': '110.94', '每股收益': '0.03', '总股本': '8.02亿', '昨收': '5.63', '换手率': '0.70%', '最低': '5.59', '跌停': '5.07', '外盘': '1.90万手', '振幅': '1.60%', '量比': '0.33', '总市值': '45.46亿', '市净率': '1.53', '每股净资产': '3.71', '流通股本': '5.36亿', '股票名称': '林州重机002535'}
{'今开': '16.31', '成交量': '2.05万手', '最高': '16.55', '涨停': '18.08', '内盘': '9000手', '成交额': '3360.75万', '委比': '50.48%', '流通市值': '50.85亿', '市盈率<sup>MRQ</sup>': '29.00', '每股收益': '0.28', '总股本': '3.34亿', '昨收': '16.44', '换手率': '0.66%', '最低': '16.30', '跌停': '14.80', '外盘': '1.15万手', '振幅': '1.52%', '量比': '0.15', '总市值': '54.88亿', '市净率': '2.89', '每股净资产': '5.70', '流通股本': '3.09亿', '股票名称': '西泵股份002536'}
{'今开': '5.59', '成交量': '39.33万手', '最高': '5.76', '涨停': '6.13', '内盘': '18.48万手', '成交额': '2.22亿', '委比': '58.79%', '流通市值': '121.42亿', '市盈率<sup>MRQ</sup>': '87.46', '每股收益': '0.03', '总股本': '39.30亿', '昨收': '5.57', '换手率': '1.85%', '最低': '5.51', '跌停': '5.01', '外盘': '20.85万手', '振幅': '4.49%', '量比': '2.14', '总市值': '224.77亿', '市净率': '1.87', '每股净资产': '3.05', '流通股本': '21.23亿', '股票名称': '凯迪生态000939'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.26', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '64.19亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '5.99亿', '昨收': '10.72', '换手率': '--', '最低': '--', '跌停': '10.18', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '64.19亿', '市净率': '6.32', '每股净资产': '1.70', '流通股本': '5.99亿', '股票名称': '*ST建峰000950'}
{'今开': '9.82', '成交量': '12.28万手', '最高': '9.83', '涨停': '10.79', '内盘': '6.24万手', '成交额': '1.20亿', '委比': '4.64%', '流通市值': '541.88亿', '市盈率<sup>MRQ</sup>': '27.23', '每股收益': '0.18', '总股本': '55.29亿', '昨收': '9.81', '换手率': '0.22%', '最低': '9.76', '跌停': '8.83', '外盘': '6.04万手', '振幅': '0.71%', '量比': '0.60', '总市值': '541.89亿', '市净率': '2.09', '每股净资产': '4.69', '流通股本': '55.29亿', '股票名称': '长江证券000783'}
{'今开': '15.90', '成交量': '3.02万手', '最高': '15.99', '涨停': '17.53', '内盘': '1.85万手', '成交额': '4754.90万', '委比': '72.37%', '流通市值': '29.12亿', '市盈率<sup>MRQ</sup>': '41.68', '每股收益': '0.19', '总股本': '1.86亿', '昨收': '15.94', '换手率': '1.62%', '最低': '15.62', '跌停': '14.35', '外盘': '1.17万手', '振幅': '2.32%', '量比': '0.84', '总市值': '29.12亿', '市净率': '11.48', '每股净资产': '1.36', '流通股本': '1.86亿', '股票名称': '三毛派神000779'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '长城股份000569'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '盐湖集团000578'}
{'今开': '10.64', '成交量': '5.54万手', '最高': '10.85', '涨停': '11.65', '内盘': '1.71万手', '成交额': '5932.31万', '委比': '9.82%', '流通市值': '125.10亿', '市盈率<sup>MRQ</sup>': '25.90', '每股收益': '0.21', '总股本': '11.54亿', '昨收': '10.59', '换手率': '0.48%', '最低': '10.55', '跌停': '9.53', '外盘': '3.83万手', '振幅': '2.83%', '量比': '0.73', '总市值': '125.10亿', '市净率': '1.88', '每股净资产': '5.78', '流通股本': '11.54亿', '股票名称': '江河集团601886'}
{'今开': '9.87', '成交量': '2.09万手', '最高': '9.93', '涨停': '10.86', '内盘': '1.08万手', '成交额': '2064.44万', '委比': '26.33%', '流通市值': '94.96亿', '市盈率<sup>MRQ</sup>': '34.66', '每股收益': '0.14', '总股本': '9.61亿', '昨收': '9.87', '换手率': '0.22%', '最低': '9.82', '跌停': '8.88', '外盘': '1.01万手', '振幅': '1.11%', '量比': '0.23', '总市值': '94.96亿', '市净率': '2.28', '每股净资产': '4.32', '流通股本': '9.61亿', '股票名称': '中国汽研601965'}
{'今开': '2.93', '成交量': '13.10万手', '最高': '2.94', '涨停': '3.23', '内盘': '6.33万手', '成交额': '3835.22万', '委比': '26.00%', '流通市值': '227.43亿', '市盈率<sup>MRQ</sup>': '79.46', '每股收益': '0.02', '总股本': '128.95亿', '昨收': '2.94', '换手率': '0.17%', '最低': '2.92', '跌停': '2.65', '外盘': '6.77万手', '振幅': '0.68%', '量比': '0.35', '总市值': '379.10亿', '市净率': '2.13', '每股净资产': '1.38', '流通股本': '77.36亿', '股票名称': '大连港601880'}
{'今开': '6.77', '成交量': '5.33万手', '最高': '6.98', '涨停': '7.45', '内盘': '2.28万手', '成交额': '3657.87万', '委比': '33.17%', '流通市值': '21.40亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '8.33亿', '昨收': '6.77', '换手率': '1.70%', '最低': '6.77', '跌停': '6.09', '外盘': '3.05万手', '振幅': '3.10%', '量比': '0.19', '总市值': '56.92亿', '市净率': '2.87', '每股净资产': '2.38', '流通股本': '3.13亿', '股票名称': '宝钢包装601968'}
{'今开': '9.11', '成交量': '7.21万手', '最高': '9.16', '涨停': '9.98', '内盘': '3.25万手', '成交额': '6571.05万', '委比': '56.72%', '流通市值': '51.38亿', '市盈率<sup>MRQ</sup>': '13.48', '每股收益': '0.34', '总股本': '13.31亿', '昨收': '9.07', '换手率': '1.28%', '最低': '9.05', '跌停': '8.16', '外盘': '3.96万手', '振幅': '1.21%', '量比': '0.28', '总市值': '121.42亿', '市净率': '2.16', '每股净资产': '4.22', '流通股本': '5.63亿', '股票名称': '红阳能源600758'}
{'今开': '7.74', '成交量': '5.43万手', '最高': '7.75', '涨停': '8.50', '内盘': '3.12万手', '成交额': '4201.57万', '委比': '47.66%', '流通市值': '93.92亿', '市盈率<sup>MRQ</sup>': '12.34', '每股收益': '0.31', '总股本': '12.14亿', '昨收': '7.73', '换手率': '0.45%', '最低': '7.72', '跌停': '6.96', '外盘': '2.31万手', '振幅': '0.39%', '量比': '0.71', '总市值': '93.94亿', '市净率': '1.60', '每股净资产': '4.83', '流通股本': '12.13亿', '股票名称': '长江传媒600757'}
