####################DB Connection Config#######################################
#the database of the application:oracle|sqlserver|mysql
databaseType=oracle
##hibernate second level cache true|false
hibernate.cache.use_second_level_cache=false
##hibernate query cache true|false
hibernate.cache.use_query_cache=false
##cache keep alive time ,the unit is second (the default value is 1 hour)
hibernate.memcached.cacheTimeSeconds=10800

##************ mysql server***********************
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.username=root
jdbc.password=root
hibernate.dialect1=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

