#*
 * Copyright 2012 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
*#

<style type="text/css">
  #banner {
    width: 100%;
    background: orange;
    height: 70px;
    position: float;
    top: 0;
    display: none;
    left: 0;
    text-align: center;
    line-height: 70px;
    font-weight: bold;
  }

  #banner span:hover {
    color: red;
    cursor: pointer;
  }

  #close {
    float: right;
    display: inline-block;
    padding: 2px 5px;
    background: #ccc;
    color: #fff;
  }
</style>
<script type="text/javascript">
  function navMenuClick(url) {
    window.location.href = url;
  }

  function dismissBanner() {
    var dismissBanner = localStorage.getItem("dismissBanner");
    if (dismissBanner != "true") {
      localStorage.setItem("dismissBanner", "true");
    }
    $("#banner").slideUp();
  }

  $(function () {
    var dismissBanner = localStorage.getItem("dismissBanner");
    if (dismissBanner == "true") {
      return;
    }

    if ($("#banner").data("id").indexOf('$') == -1 && $('#banner').is(':empty') == false) {
      $('#banner').attr('Target', '_blank');
      $("#banner").on("click", function () {
        window.open($("#banner").data("url"));
      });

      $("#banner").slideDown(function () {
        if ($("#banner").data("id") == "Warning") {
          $('#bannerText').append('<img ' + 'src=' + '"images/warning.png"'
              + ' width="50" h